TRAEFIK_ACME_EMAIL=nils.donatantonio@heig-vd.ch

TRAEFIK_ACME_DNS_PROVIDER=duckdns

TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME=amifucked.duckdns.org

TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.${TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME}

TRAEFIK_ENABLE_DASHBOARD=true

TRAEFIK_IMAGE_VERSION=latest
